body {
    background-color: rgb(27, 25, 25);
    color: white;
    font-family: sans-serif;
    text-align: center;
}

.grid-container {
    background-color: rgb(20, 154, 92);
    min-height: 100vh;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 6rem 1fr 8rem 5rem;
}

.grid-item {
    background-color: rgb(4, 59, 41);
    padding: 1rem;
}

.header {
    grid-column: 1/4;
    grid-row: 1;
}

.sidebar {
    grid-column: 1;
    grid-row: span 3;
}

.main {
    grid-column: 2/4;
    grid-row: 2;
}

.extra1 {
    grid-column: 2/3;
    grid-row: 3;
}

.extra2 {
    grid-column: 3;
    grid-row: 3;
}

.footer {
    grid-column: 2/4;
    grid-row: 4;
}